<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynder Chimes Projects</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+code+Pro:400,900|Source+Sans+Pro:300,900&display=swap">
    <script src="https://kit.fontawesome.com/9b88399f7a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/construction.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/cc_logo.png" alt="Cynder-Chimes-Logo" class="logo__img">
        </div><!--End Logo-->
        <button class="nav-toggle" aria-label="toggle navigation" >
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="education.html" class="nav__link">Education</a></li>
                <li class="nav__item"><a href="employment.html" class="nav__link">Employment</a></li>
                <li class="nav__item"><a href="projects.html" class="nav__link">My Work</a></li>
                <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="contruction">
        <h2>Thank you for coming to my <span>Projects Page.</span> This page is currently under construction. </h2>
        <img src="img/under_construction.jpg" alt="under-construction-stock-photo">
    </section>

            <!-- Footer -->
            <footer id="footer">
                <a href="mailto:ryan.k.anderson2021@gmail.com" class="footer__link">ryan.k.anderson2021@gmail.com</a>
                <ul class="social-list">
                    <li class="social__list--item">
                        <a class="social__list--link" href="https://twitter.com/randersondev">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social__list--item">
                        <a class="social__list--link" href="https://www.linkedin.com/in/ryan-anderson-7b971b183/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="social__list--item">
                        <a class="social__list--link" href="https://github.com/ryan-k-anderson">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li class="social__list--item">
                        <a href="https://replit.com/@draxxncynder" class="social__list--link">
                            <i class="fa-solid fa-code"></i>
                        </a>
                    </li>
                </ul>
            </footer>
    
            <script src="js/index.js"></script>
    
    
</body>
</html>